/**
 * Like Button toolbar button, loading text & container styles
 *
 * @todo: doesn't look like "style.css" is used anymore.
 */


/* Master container */
#jp-post-flair {
	padding-top: .5em;
}

/* Overall Sharedaddy block title */
div.sharedaddy,
#content div.sharedaddy,
#main div.sharedaddy {
	clear: both;
}

div.sharedaddy h3.sd-title {
	margin: 0 0 1em 0;
	display: inline-block;
	line-height: 1.2;
	font-size: 9pt;
	font-weight: bold;
}

div.sharedaddy h3.sd-title:before {
	content: "";
	display: block;
	width: 100%;
	min-width: 30px;
	border-top: 1px solid #ddd;
	margin-bottom: 1em;
}


/* Toolbar */
#wpadminbar li#wp-admin-bar-admin-bar-likes-widget {
	width: 61px;
	overflow: hidden;
}

#wpadminbar iframe.admin-bar-likes-widget {
	width: 61px;
	height: 28px;
	min-height: 28px;
	border-width: 0px;
	position: absolute;
	top: 0;
}

div.jetpack-likes-widget-wrapper {
	width: 100%;
	min-height: 50px;	/* Previous height, 60px */
	position: relative; /* Need to abs position placeholder and iframe so there isn't a jarring jump */
}

div.jetpack-likes-widget-wrapper .sd-link-color {
	font-size: 12px;
}

div.jetpack-likes-widget-wrapper.slim-likes-widget {
	width: 1px; /* initial default */
	min-height: 0;
}

#likes-other-gravatars {
	display: none;
	position: absolute;
	padding: 10px;
	background-color: #000;
	border-width: 0;
	opacity: 0.88;
	filter: alpha(opacity=88);
	box-shadow: 0 0 10px black;
	min-width: 130px;
	z-index: 1000;
}

#likes-other-gravatars * {
	line-height: normal;
}

#likes-other-gravatars .likes-text {
	color: white;
	font-size: 14px;
	padding-bottom: 5px;
}

#likes-other-gravatars ul,
#likes-other-gravatars li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

#likes-other-gravatars li::before {
	content: "";
}

#likes-other-gravatars ul.wpl-avatars {
	overflow: auto;
	display: block;
	position: absolute;
	max-height: 190px;
}

#likes-other-gravatars ul.wpl-avatars li {
	width: 32px;
	height: 32px;
	float: left;
	margin: 0 5px 5px 0;
}

#likes-other-gravatars ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

#likes-other-gravatars ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}

div.sd-box {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
}

.entry-content .post-likes-widget, .post-likes-widget,
.comment-likes-widget {
	margin: 0;
	border-width: 0;
	display: block;
}


/* Loading text */
.post-likes-widget-placeholder {
	margin: 0;
	border-width: 0;
	position: relative;
}

.post-likes-widget-placeholder .button {
	display: none;	/* Let's not show a dummy like button, let's just make a great button experience once it's loaded */
}

.post-likes-widget-placeholder .button span {
}

.post-likes-widget-placeholder .loading {
	color: #999;
	font-size: 12px;
}

.slim-likes-widget .post-likes-widget {
	width: auto;
	float: none;
}


/* Like Special cases (display on it's own) */
div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like .post-likes-widget {
	width: 100%;
	float: none;
	position: absolute; /* Need to abs position placeholder and iframe so there isn't a jarring jump */
	top: 0;
}

.comment-likes-widget {
	width: 100%;
}


/* Make ratings block. @todo: make !important unnecessary by removing inline style */
.pd-rating {
	display: block !important;
}


/* Hide G+ title */
.sd-gplus .sd-title {
	display: none;
}
#bit, #bit * {
	*zoom: 1;
}

#bit {
	font: normal 13px "Helvetica Neue", sans-serif;
	_display: none;
}

.loggedout-follow-shelf {
	position: fixed;
	right: 40%;
	z-index: 100;
	bottom: -300px;
}

.loggedout-follow-normal {
	position: fixed;
	z-index: 100;
	bottom: -300px;
	right: 10px;
}

.loggedout-follow-typekit {
	margin-right: 4.5em;
	position: fixed;
	z-index: 100;
	bottom: -300px;
	right: 10px;
}

#bit a.bsub {
	display: block;
	overflow: hidden;
	padding: 0 10px 0 8px;
	float: right;
	text-decoration: none !important;
	line-height: 28px;
	font: normal 13px/28px "Helvetica Neue", sans-serif;
	color: #CCC;
	text-shadow: #444 0 -1px 0;
	letter-spacing: normal;
	border: 0;

	background-color: #464646;
	background-image: -ms-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -moz-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: -o-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -webkit-gradient(linear, left bottom, left top, from(#464646), to(#3f3f3f));
	background-image: -webkit-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: linear-gradient(bottom, #464646, #3f3f3f 5px);

	-webkit-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-o-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-ms-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	box-shadow: 0 -1px 5px rgba(0,0,0,0.20);

	outline-style: none;
	outline-width: 0;
}

#bit a.bsub {
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	-o-border-radius: 2px 2px 0 0;
	-ms-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

#bit a.bsub span {
	background: url(/wp-content/blog-plugins/loggedout-follow/../../mu-plugins/admin-bar/wpcom-admin-bar-icons.png) 0 -77px no-repeat;
	padding-left: 20px;
	padding-right: 6px;
}

#bit a:hover span, #bit a.bsub.open span {
	color: #ffffff !important;
	background-position: 0 -117px;
}

#bit a.bsub.open {
	background: #333;
}

#bitsubscribe {
	background: #464646;
	color: #fff;
	padding: 15px;
	width: 200px;
	margin-top: 27px;
	-moz-border-radius: 2px 0 0 0;
	-webkit-border-radius: 2px 0 0 0;
	-o-border-radius: 2px 0 0 0;
	-ms-border-radius: 2px 0 0 0;
	border-radius: 2px 0 0 0;
	*float: right;
	*margin-right: -68px;
}

div#bitsubscribe.open {
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

#bitsubscribe div {
	overflow: hidden;
}

#bit h3, #bit #bitsubscribe h3 {
	margin: 0 0 .5em 0 !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	font-size: 20px;
	color: #fff;
	text-align: left;
}

#bit #bitsubscribe p {
	margin: 0 0 1em 0;
	*margin: 0 0 0 0;
	font: 15px/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	color: #fff;
}

#bitsubscribe p a {
	margin: 20px 0 0;
	color: #fff;
	text-decoration: underline;
}

#bit #bitsubscribe p.bit-follow-count {
	font-size: 13px;
}

#bitsubscribe input[type=submit] {
	padding: 2px 20px;
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #111 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#111)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#111 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#111 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#111 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#111 100%);
	color: #ccc;
	text-shadow: 0 1px 0 #000;
	border: 1px solid #282828;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	-moz-box-shadow: inset 0 1px 0 #444;
	-webkit-box-shadow: inset 0 1px 0 #444;
	box-shadow: inset 0 1px 0 #444;
	text-decoration: none;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	*margin: 1em 0 1em 0;
}

#bitsubscribe input[type=submit]:hover {
	background: #222; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#222 100%);
	color: #fff;
	-moz-box-shadow: inset 0 1px 0 #4f4f4f;
	-webkit-box-shadow: inset 0 1px 0 #4f4f4f;
	box-shadow: inset 0 1px 0 #4f4f4f;
	text-decoration: none;
}

#bitsubscribe input[type=submit]:active {
	background: #111; /* Old browsers */
	background: -moz-linear-gradient(top, #111 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #111 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #111 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #111 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #111 0%,#222 100%);
	color: #aaa;
	-moz-box-shadow: inset 0 -1px 0 #333;
	-webkit-box-shadow: inset 0 -1px 0 #333;
	box-shadow: inset 0 -1px 0 #333;
	text-decoration: none;
}

#bitsubscribe input[type=text],
#bitsubscribe input[type=email] {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 3px;
	font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	height: auto;
	padding: 1px 2px;
	width: 95%;
}

#bitsubscribe input[type=text]:focus,
#bitsubscribe input[type=email]:focus {
	border: 1px solid #000;
}

#bitsubscribe.open {
	display: block;
}

#bsub-subscribe-button {
	text-align: center;
	margin: 0 auto;
}

/*
Confirmation
=============================== */

#bitsubscribe #lof-readerpromo p {
	color: #ccc;
}

#bitsubscribe #lof-followpublicize {
	border-top: 1px solid #3c3c3c;
	margin-bottom: .5em;
}

#bitsubscribe #lof-followpublicize h3 {
	font-size: 13px;
	padding-top: 1em;
	margin-bottom: 1em !important;
}

#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter,
#bitsubscribe #lof-followpublicize p.lof-followpublicize-facebook {
	background: #555;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: inset 0 1px 1px #333;
	-webkit-box-shadow: inset 0 1px 1px #333;
	-o-box-shadow: inset 0 1px 1px #333;
	-ms-box-shadow: inset 0 1px 1px #333;
	box-shadow: inset 0 1px 1px #333;
	margin-bottom: .5em;
	overflow: hidden;
}
#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter {
	padding: 10px 10px 5px;
}

/*
Footer
=============================== */

#bitsubscribe #bsub-credit {
	text-align: center;
	font: normal 11px "Helvetica Neue", sans-serif;
	padding: 7px 0;
	margin:0 0 -15px;
	border-top: 1px solid #3c3c3c;
}

#bitsubscribe #bsub-credit a {
	color: #aaa;
	text-shadow: 0 1px 0 #262626;
	background: none;
	text-decoration: none;
}

#bitsubscribe #bsub-credit a:hover {
	color: #fff;
	background: none;
}

@media (max-width: 800px) {
	#bit, #bit a.bsub {
		display:none;
	}
}

@media (min-device-width: 768px) {
	#bit, #bit a.bsub {
		display: block;
	}
}
/**

	WordAds V2! This CSS applies to all WordAds and Adsense themes

	HTML markup structure of an ad:

	<div class="wpcnt|mpb">
	<div class="wpa [wpmrec|wpwidesky|wpleaderboard]">

		<a class="wpa-about" href="http://wordpress.com/about-these-ads/" rel="nofollow">
		About these ads
		</a>

		<div class="u">
		[ad unit here]
		</div>

	</div>
	</div>

*/


/* outer container */
.wpcnt {
	text-align: center;
	line-height: 0;
}

.mpb{
	text-align: center;
	margin: 0px auto;
	width: 100%;
}

/* inner container */
.wpa, .wpadvert {				/* @todo: deprecate wpadvert */
	position: relative;
    /*overflow: hidden; */       /* this hides "about these ads" when there's no adfill */
    display: inline-block !important;
    max-width: 100%; 
    text-align: left;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.wpa.wpwidesky, .wpa.wpleaderboard{
	width: auto;
} 

.wpa.top{
	min-width: 728px;
}

.wpa.wpwidesky{
	min-width: 160px;
}

.wpa.wpmrec{
	min-width: 300px;
}

.mpb .wpa{
	padding: 10px 0 0;
}

@media screen and (max-width: 650px) {
	.mpb .wpa{
		min-width: 300px;
	}
}

/* about these ads */
/* all the !important use is to ensure consistency */
.wpa-about{	/* @todo: deprecate wpadvert-about */
	position: absolute;
	top: 5px;
	left: 0;
	right: 0;
	display: block;
	min-width: 160px;
	/*margin-top: 5px;*/
	border-bottom: none !important;			/* some themes ad dotted underlines, that won't look nice */
	font: 10px/1 "Open Sans", Arial, sans-serif !important;
	text-align: left !important;
	text-decoration: none !important;
	opacity: 0.85;
}

.wpa-about:hover{
	text-decoration: underline !important;	/* !important necessary, since themes override this routinely */
	opacity: 1;
}

/*.wpadvert-about {
	display: block;
	padding: 0 1px;
	font: 9px/1 sans-serif;
	text-decoration: underline;
}*/


.wpa-about:hover, .wa_infobox a:hover {
	text-decoration: underline !important;	/* !important necessary, since themes override this routinely */
	color: #444;							/* !disabling since links must use the theme colors */
}

.wpa-notice {
	display: block;
	position: relative; 
	padding: 20px;
	overflow: hidden;
	border: 5px solid #efefef;
	font: 10px/1 "Open Sans", Arial, sans-serif !important;
}

/* dark theme */
body.highlander-dark .wpa-about {
	color: #ddd;
}
body.highlander-dark .wpa-about:hover {
	color: #e9e9e9;
}

/* ad unit wrapper */
.wpa .u>div, .wpadvert>div>* {	/* @todo: deprecate wpdvert */
	display: block;
	margin-top: 5px;			/* this makes "about these ads" visible */
	margin-bottom: 1em;			/* every ad should have a little space below it */
}

div.wpa>div {
	margin-top: 20px;
}

#google_ads_div_wpcom_below_post_adsafe_ad_container {
	display: block !important;
}

.wa-sponsored-link {
	font: 9px/1 sans-serif;
}
/**
 * Styles for Jetpack related posts
 */

/* Container */

div#jp-relatedposts {
	display: none;
	padding-top: 1em;
	margin: 1em 0;
	position: relative;
}

div.jp-relatedposts:after {
	content: '';
	display: block;
	clear: both;
}

/* Headline above related posts section, labeled "Related" */

div#jp-relatedposts h3.jp-relatedposts-headline {
	margin: 0 0 1em 0;
	display: inline-block;
	float: left;
	font-size: 9pt;
	font-weight: bold;
	font-family: inherit;
}

div#jp-relatedposts h3.jp-relatedposts-headline em:before {
	content: "";
	display: block;
	width: 100%;
	min-width: 30px;
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.2);
	margin-bottom: 1em;
}

div#jp-relatedposts h3.jp-relatedposts-headline em {
	font-style: normal;
	font-weight: bold;
}

/* Related posts items (wrapping items) */

div#jp-relatedposts div.jp-relatedposts-items {
	clear: left;
}

div#jp-relatedposts div.jp-relatedposts-items-visual {
	margin-right: -20px;
}

/* Related posts item */

div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post {
	float: left;
	width: 33%;
	margin: 0 0 1em; /* Needs to be same as the main outer wrapper for Related Posts */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

div#jp-relatedposts div.jp-relatedposts-items-visual .jp-relatedposts-post {
	padding-right: 20px;
	/*cursor: pointer;*/
	filter: alpha(opacity=80);
	-moz-opacity: .8;
	opacity: .8;
}

div#jp-relatedposts div.jp-relatedposts-items div.jp-relatedposts-post:hover .jp-relatedposts-post-title a {
	text-decoration: underline;
}

div#jp-relatedposts div.jp-relatedposts-items div.jp-relatedposts-post:hover {
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}

/* Related posts item content */

div#jp-relatedposts div.jp-relatedposts-items-visual h4.jp-relatedposts-post-title,
div#jp-relatedposts div.jp-relatedposts-items p {
	font-size: 14px;
	line-height: 20px;
	margin: 0;
}

div#jp-relatedposts div.jp-relatedposts-items p {
	margin-bottom: 0;
}

div#jp-relatedposts div.jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
	text-transform: none;
	margin: 0;
	font-family: inherit;
	display: block;
	max-width: 100%;
}

div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a {
	font-size: inherit;
	font-weight: normal;
	text-decoration: none;
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}

div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a:hover {
	text-decoration: underline;
}

div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post img.jp-relatedposts-post-img,
div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post span {
	display: block;
	max-width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}

div#jp-relatedposts div.jp-relatedposts-items-visual .jp-relatedposts-post img.jp-relatedposts-post-img,
div#jp-relatedposts div.jp-relatedposts-items-visual .jp-relatedposts-post span {
	max-width: 100%;
}

div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-context {
	opacity: .6;
}

/* Behavior when there are thumbnails in visual mode */
div#jp-relatedposts div.jp-relatedposts-items-visual div.jp-relatedposts-post-thumbs p.jp-relatedposts-post-excerpt {
	display: none;
}

/* Behavior when there are no thumbnails in visual mode */
div#jp-relatedposts div.jp-relatedposts-items-visual div.jp-relatedposts-post-nothumbs p.jp-relatedposts-post-excerpt {
	overflow: hidden;
}
div#jp-relatedposts div.jp-relatedposts-items-visual div.jp-relatedposts-post-nothumbs span {
	margin-bottom: 1em;
}

/**
 * Responsive
 */

@media only screen and (max-width: 640px) {

	div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post {
		width: 50%;
	}

	div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post:nth-child(3n) {
		clear: left;
	}

	div#jp-relatedposts div.jp-relatedposts-items-visual {
		margin-right: 20px;
	}

}

@media only screen and (max-width: 320px) {

	div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post {
		width: 100%;
		clear: both;
		margin: 0 0 1em;
	}

}
/**
 * Add text colors to the playlist shortcode light color scheme.
 * 
 * Core ticket: https://core.trac.wordpress.org/ticket/27562
 */

.wp-playlist-light {
	color: #000;
}

.wp-playlist-light .wp-playlist-item {
	color: #333;
}

.wp-playlist-light .wp-playlist-playing {
	background: #fff;
	color: #000;
}

.wp-playlist-dark .wp-playlist-item .wp-playlist-caption {
	color: #fff;
}

.wp-playlist-caption {
	display: block;
}/**
 * MP6 hacks, CSS that's either WPCOM specific or otherwise not suitably for MP6 proper
 */


/* Replace Omnisearch PNG search icon with a dashicon */
#wpadminbar div.ab-item form#adminbarsearch input.adminbar-search-input {
	background-image: none;
	position: relative;
	z-index: 30;
}


/* Show globe icon next to blog */
#wpadminbar #wp-admin-bar-blog > .ab-item:before {
	position: relative;
	top: 2px;
	content: '\f319';
}

/* If a blavatar is present, move it left to cover the globe */
#wpadminbar #wp-admin-bar-blog > .ab-item {
	position: relative;
}
#wpadminbar #wp-admin-bar-blog > .ab-item img.avatar {
	position: absolute;
	z-index: 1;
	left: 12px;
	top: 10px;
}

/* @noflip */
#wpadminbar.rtl #wp-admin-bar-blog > .ab-item img.avatar {
	right: 12px;
}

/* Make sure the margin around the WordPress logo is a bit relaxed, and the WordPress icon aligns to the sidebar icons */
#wpadminbar ul#wp-admin-bar-root-default>li#wp-admin-bar-newdash {
	margin: 0 8px 0 -1px;
}

/* @noflip */
#wpadminbar.rtl ul#wp-admin-bar-root-default>li#wp-admin-bar-newdash {
	margin: 0 -1px 0 -8px;
}


/* Fix omnisearch lineheight */
#wpadminbar>#wp-toolbar>#wp-admin-bar-top-secondary input.adminbar-search-input.search-input-focus {
	border: none;
	text-shadow: none;
	box-shadow: none;
	line-height: 1;
	background: #ccc;
	background: rgba(255,255,255,.7);
}

/* Invert stats sparkline on light theme */
body.admin-color-mp6-light li#wp-admin-bar-stats img {
	filter: invert(100%);
	-webkit-filter: invert(100%);
}

/* Override white color on blog title */
body.admin-color-mp6-light #wpadminbar ul li#wp-admin-bar-blog > .ab-item {
	color: #333;
}

/* Updated message fixes */
body.admin-color-mp6-light #wpadminbar>#wp-toolbar>#wp-admin-bar-top-secondary span.noticon {
	color: #eee;
}

div.updated p,
div.error p {
	position: relative;
}

div.updated .noticon-close,
div.error .noticon-close {
	font-size: 28px;

	height: 28px;
	width: 28px;

	position: absolute;
	right: 0;
	top: -1px;
}

/* Fix taller MP6 v2 toolbar. Merge this into mu-plugins/wpcom-admin-bar.css after MP6 v2 launch */
@media screen and ( max-width: 782px ) {

	.mp6 #wpadminbar li#wp-admin-bar-follow > a,
	.mp6 #wpadminbar li#wp-admin-bar-blog > a,
	.mp6 #wpadminbar li#wp-admin-bar-topicpress > a,
	.mp6 #wpadminbar li#wp-admin-bar-wpr-reblog > a,
	/* These next lines are necessary for when users opt out to the responsive styles */
	.mp6 #wpadminbar li#wp-admin-bar-dbg > div,			
	.mp6 #wpadminbar li#wp-admin-bar-my-account > a
	{
		line-height: 46px !important;
	}
	
	/* Notes only shown when users opt out to the responsive styles */
	body.mp6 #wpadminbar #wp-admin-bar-notes #wpnt-notes-unread-count {
		margin: 13px 3px 0 3px !important;
	}

	.mp6 #wpadminbar li#wp-admin-bar-blog > a.ab-item:before {
		top: 13px;
	}
	
	#wpadminbar #wp-admin-bar-blog > .ab-item img.avatar {
		top: 17px;
	}

}

/* Fix toolbar hover color temporarily. Post launch, remove from /wp-content/mu-plugins/admin-bar/wpcom-admin-bar.css */
.admin-color-mp6 #wpadminbar ul li#wp-admin-bar-blog.hover > .ab-item, .mp6 #wpadminbar ul li#wp-admin-bar-blog.hover > .ab-item, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-with-avatar.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-with-avatar.hover .ab-display-name, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-no-avatar.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-no-avatar.hover .ab-display-name, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account.hover .ab-display-name {
	color: inherit !important;
}

/* add style for reader link in /wp-admin/ leftbar */

/* Reader icon in left-bar */
.icon16.icon-reader:before,
#adminmenu .menu-icon-reader div.wp-menu-image:before,
ul#adminmenu .toplevel_page_reader div.wp-menu-image:before{
     content: '\f116';
}

/* Don't show the Edit icon in the admin bar */
#wpadminbar #wp-admin-bar-edit > .ab-item:before {
	display: none;
}

/* Fix dashicons priority so Japanese users can use the toolbar. Should long term be fixed in whatever plugin that forces all fonts to be Arial */
i.mce-i-bold, i.mce-i-italic, i.mce-i-bullist, i.mce-i-numlist, i.mce-i-blockquote, i.mce-i-alignleft, i.mce-i-aligncenter, i.mce-i-alignright, i.mce-i-link, i.mce-i-unlink, i.mce-i-wp_more, i.mce-i-strikethrough, i.mce-i-spellchecker, i.mce-i-fullscreen, i.mce-i-wp_fullscreen, i.mce-i-wp_adv, i.mce-i-underline, i.mce-i-alignjustify, i.mce-i-forecolor, i.mce-i-pastetext, i.mce-i-pasteword, i.mce-i-removeformat, i.mce-i-charmap, i.mce-i-outdent, i.mce-i-indent, i.mce-i-undo, i.mce-i-redo, i.mce-i-help, i.mce-i-wp_help, i.mce-i-wp-media-library, i.mce-i-ltr, i.mce-i-wp_page, .mce-close {
	font: normal 20px/1 'dashicons' !important;
}

.dashicons, .dashicons-before:before {
	font-family: dashicons !important;
}

.noticon {
	font-family: "Noticons" !important;
}/*
Theme Name: Misty Lake
Theme URI: https://wordpress.com/themes/misty-lake/
Author: Automattic
Author URI: https://wordpress.com/themes/
Description: Misty Lake gives you a tranquil, mellow backdrop on which you can let your content shine. It supports five post formats, a sidebar, custom menu, custom header, and custom background.
Version: 1.1-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, journal, nature, outdoors, conservative, faded, light, simple, infinite-scroll, responsive-layout, green, tan, white, one-column, two-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, flexible-header, full-width-template, post-formats, rtl-language-support, sticky-post, translation-ready

This theme, like WordPress, is licensed under the GPL.
Misty Lake is based on _S ("Underscores"), Copyright 2012 Automattic, Inc., released under GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #444;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.5;
}
body {
	border-top: 5px solid #265e15;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #f1f1e9;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #f3f3eb;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	-moz-box-shadow:    inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	box-shadow:         inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	color: rgba(0,0,0,.6);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1;
	padding: 1em;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	-moz-box-shadow:    inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	box-shadow:         inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	-moz-box-shadow:    inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	box-shadow:         inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
textarea {
	background: #f9f9f0;
	border: 1px solid rgba( 0, 0, 0, 0.1 );
	border-radius: 2px;
	color: #999;
	padding: 0.8em 0.5em;
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow:    inset 1px 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow:         inset 1px 1px 2px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	background-color: #fcfcfc;
	color: #444;
}
textarea {
	font-size: 14px;
	font-size: 1.4rem;
	padding: 0.8em;
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a,
a:visited {
	color: #265e15;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: #588f43;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

/* Alignment */
.alignleft {
	margin-right: 1.5em;
}
.alignright {
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Transitions */
.site * {
	transition:         opacity 0.3s linear;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition:    opacity 0.3s linear;
	-o-transition:      opacity 0.3s linear;
}
.site a {
	transition:         color 0.3s linear, background-color 0.3s linear;
	-webkit-transition: color 0.3s linear, background-color 0.3s linear;
	-moz-transition:    color 0.3s linear, background-color 0.3s linear;
	-o-transition:      color 0.3s linear, background-color 0.3s linear;
}


/* Titles
----------------------------------------------- */

.site-title,
.entry-title,
.page-title,
.widget-title,
#reply-title,
.comments-title,
.comment-meta,
.comment-author,
.comment-reply-link,
.format-link .entry-content a,
.format-quote .entry-content p,
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6,
.entry-content blockquote,
.comment-content blockquote {
	font-family: 'Droid Serif', Georgia, 'Times New Roman', serif;
}


/* Structure
----------------------------------------------- */

.site {
	background: #fff;
	padding: 0 0.8em;
}
.full-width-page {
	float: none;
	margin: 0;
}
.full-width-page #content {
	margin: 0;
}



/* Site Header
----------------------------------------------- */

.site-branding {
	margin-bottom: 1.5em;
}
.site-title {
	font-size: 37px;
	font-size: 3.7rem;
}
.site-description {
	color: #888;
	font-size: 14px;
	font-size: 1.4rem;
}
.header-image {
	margin: 0 0 1.5em;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

/* Small menu */
.menu-toggle {
	background: #f1f1e9;
	color: #888;
	cursor: pointer;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 600;
	margin: 1.5em 0;
	padding: 1em 0;
	text-align: center;
}
.main-small-navigation .menu {
	background: #f8f8f3;
	display: none;
	list-style: none;
	margin: -1.5em 0 1.5em;
}
.main-small-navigation .menu li {
	border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 600;
	padding: 0.8em 0;
}
.main-small-navigation .menu li a {
	color: #888;
	display: block;
	padding: 0.5em 1.5em;
	max-width: 100%;
}
.main-small-navigation .menu ul,
.main-small-navigation .menu ul ul {
	list-style: none;
}
.main-small-navigation .menu ul li,
.main-small-navigation .menu ul ul li {
	border-bottom: none;
}


/* =Content
----------------------------------------------- */

.hentry {
	border-bottom: 4px double rgba( 0, 0, 0, 0.1 );
	margin: 0 0 1.5em;
	padding-bottom: 1.5em;
}
.hentry:last-of-type {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}
.sticky {
	border-bottom: 4px double rgba(38, 94, 21, 0.5);
}
.post-label {
	color: #265e15;
	display: inline-block;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-bottom: 1em;
	opacity: 0.5;
	text-transform: uppercase;
}
.page-header {
	margin-bottom: 1.5em;
}
.taxonomy-description {
	background: #f3f3eB;
	color: #888;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.75;
	margin: 1.5em 0;
	padding: 1.5em;
}
.entry-meta {
	clear: both;
	font-size: 11px;
	font-size: 1.1rem;
}
.site-content article.attachment .entry-meta {
	margin-top: 1em;
}
.entry-attachment {
	text-align: center;
}
.entry-header .entry-meta {
	letter-spacing: 0.05em;
	margin-bottom: 1em;
	text-transform: uppercase;
}
.entry-meta,
.entry-date,
.page-title,
.page-title a {
	color: #888;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-title {
	font-size: 23px;
	font-size: 2.3rem;
	line-height: 1.1em;
}
.entry-title a {
	border: none;
}
.page-title {
	border-bottom: 4px double rgba( 0, 0, 0, 0.1 );
	font-size: 12px;
	font-size: 1.2rem;
	padding-bottom: 1.5em;
	text-transform: uppercase;
}
.page-title a,
.page-title span {
	font-style: italic;
}
.page-title a:hover {
	color: #444;
}
.byline {
	display: none;
}
.entry-thumbnail {
	margin-bottom: 0.8em;
}
.entry-content,
.entry-summary {
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.714;
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	color: #265e15;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 600;
	margin: 0 0 1.5em;
}
.page-links a {
	background-color: #f1f1e9;
	color: #666;
	cursor: pointer;
	display: inline-block;
	line-height: 1.3;
	padding: 0.1em 0.4em;
	text-align: center;
}
.page-links a:hover {
	opacity: 0.8;
}
.sub-pages {
	border: 4px double rgba( 0, 0, 0, 0.1 );
	border-width: 4px 0;
	font-size: 13px;
	font-size: 1.3rem;
	margin-bottom: 1.5em;
	padding: 1.5em 0;
}

.sub-page-list {
	margin-bottom: 0;
}
.edit-link {
	clear: both;
	display: inline-block;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	margin-bottom: 0.8em;
}
.entry-content h1,
.comment-content h1 {
	font-size: 22px;
	font-size: 2.2rem;
}
.entry-content h2,
.comment-content h2 {
	font-size: 20px;
	font-size: 2rem;
}
.entry-content h3,
.comment-content h3 {
	font-size: 18px;
	font-size: 1.8rem;
}
.entry-content h4,
.comment-content h4 {
	font-size: 16px;
	font-size: 1.6rem;
}
.entry-content h5,
.comment-content h5 {
	font-size: 14px;
	font-size: 1.4rem;
}
.entry-content h6,
.comment-content h6 {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 1.5em;
}
.entry-content table,
.comment-content table {
	margin: 0 0.077em 1.923em 0;
	text-align: left;
	width: 100%;
}
.entry-content tr th,
.entry-content thead th,
.comment-content tr th,
.comment-content thead th {
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.615em;
	padding: 0.462em 1.154em;
	text-transform: uppercase;
}
.entry-content tr td,
.comment-content tr td {
	border-top: 4px double rgba( 0, 0, 0, 0.1 );
	padding: 0.462em 1.154em;
}
.entry-content blockquote,
.comment-content blockquote {
	border-left: 4px double rgba( 0, 0, 0, 0.1 );
	color: #888;
	font-style: italic;
	margin: 0 1.5em;
	padding-left: 1.5em;
}
.entry-content button,
html .entry-content input[type="button"],
html input[type="reset"],
html input[type="submit"] {
	padding: 0.3em;
}

.error404 #searchform {
	margin: 2.5em 0;
}


/* =Post Formats
----------------------------------------------- */

/* Asides and Quotes */
.format-quote,
.format-aside {
	background: #f8f8f3;
	margin-bottom: 1.5em;
	padding: 1.5em;
}
.format-quote .entry-title,
.format-quote .entry-title a,
.format-aside .entry-title,
.format-aside .entry-title a {
	color: #444;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
}
.format-quote p,
.format-quote blockquote {
	color: #666;
	font-size: 16px;
	font-size: 1.6rem;
	font-style: italic;
	line-height: 1.65;
}
.format-quote blockquote {
	border: none;
	margin: 0;
	padding: 0;
}
.format-quote:last-of-type,
.format-aside:last-of-type {
	border-bottom: 4px double rgba( 0, 0, 0, 0.1 );
	padding-bottom: 1.5em;
}

/* Link */
.format-link .entry-title {
	display: none;
}
.format-link .entry-content a {
	font-size: 23px;
	font-size: 2.3rem;
}

/* Gallery */
.format-gallery .entry-content {
	margin-bottom: 1.5em;
}


/* =Media
----------------------------------------------- */

.header-image img,
.entry-content img,
.comment-content img,
.widget img,
.entry-thumbnail img {
	border: 4px double rgba( 0, 0, 0, 0.1 );
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.header-image img,
.entry-content img,
.entry-thumbnail img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.header-image img,
.entry-content img,
.entry-thumbnail img,
img.size-full,
img.size-large,
img.size-thumbnail {
	max-width: 100%;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley,
.widget img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
p img,
.wp-caption {
	margin-top: 0.5em;
}
p img.aligncenter {
	margin-top: 0.5em;
}
img.aligncenter,
img.alignleft,
img.alignright,
img.alignnone {
	margin-bottom: 1.5em;
}
.wp-caption {
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.alignnone {
	margin-bottom: 1.5em;
}
.wp-caption.alignright {
	margin-left: 1.5em;
}
.wp-caption.alignleft {
	margin-right: 1.5em;
}
.wp-caption img {
	display: inline-block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.widget .wp-caption img {
	height: auto;
}
.wp-caption-text {
	color: #888;
	font-size: 12px;
	font-size: 1.2rem;
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
	margin: 1.5em 0 0;
	overflow: hidden;
}
.site-content .nav-previous,
.site-content .previous-image {
	float: left;
	width: 50%;
}
.site-content .nav-next,
.site-content .next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.site-content .nav-next a,
.site-content .nav-previous a,
.site-content .next-image a,
.site-content .previous-image a {
	font-size: 12px;
	font-size: 1.2rem;
}


/* =Widgets
----------------------------------------------- */

.widget {
	background: #f3f3eb;
	font-size: 12px;
	font-size: 1.2rem;
	margin: 0 0 1.5em;
	padding: 1.5em;
}
.widget-title {
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 0.8em;
}
.widget-title,
.widget-title a {
	color: #444;
}
.widget ul {
	list-style: none;
	margin: 0;
}
.widget ul li {
	border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );
	margin: 0.5em 0 0.5em;
	padding: 0 0 0.5em;
}

/* Gravatar Widget */
.widget-grofile img {
	height: auto;
	max-width: 100% !important;
}

/* Search widget */
#searchsubmit {
	display: none;
}

/* Flickr Widget */
#flickr_badge_wrapper {
	background-color: transparent !important;
	border: none !important;
}
.widget_flickr .flickr-size-thumbnail,
.widget_flickr .flickr-size- {
	margin:  0 auto;
}
.widget_flickr .flickr-size-thumbnail br,
.widget_flickr .flickr-size-small br,
.widget_flickr .flickr-size- br {
	display: none;
}
.widget_flickr .flickr-size-thumbnail img {
	display: block;
	margin-bottom: 10px;
}
.widget_flickr .flickr-size-small img {
	max-width: 98%;
}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {
	color: #000;
	display: block;
}

/* Cloud Widgets */
.wp_widget_tag_cloud div,
.widget_tag_cloud div {
	line-height: 1.5;
	padding: 0.231em 0;
}

/* RSS Widget */
.rsswidget img {
	margin: 0.1em 0 0 !important;
	vertical-align: text-top;
}
.rss-date {
	color: #7d7d7d;
	font-size: 90%;
	font-style: italic;
}
.rssSummary {
	font-size: 90%;
	font-style: italic;
	margin: 0.5em 0;
}

/* Menu & Categories Widgets (With Sub-Items) */
.widget-area .sub-menu,
.widget-area .children {
	margin-left:  1.5em;
}
.widget-area .sub-menu li,
.widget-area .children li {
	border-width:  0;
	padding: 0;
}

/* Authors Widget */
.widget_authors li {
	background: none !important;
	overflow: hidden;
}
.widget_authors ul ul li {
	overflow: hidden;
}
.widget_authors img {
	float: left;
	margin-bottom: 1em !important;
	padding-right: 0.833em;
	vertical-align: text-top;
}

/* Calendar Widget */
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	color: #888;
	font-style: italic;
	margin-bottom: 1.154em;
}
#wp-calendar thead th {
	font-size: 90%;
	font-weight: 600;
	padding-bottom: 1.154em;
	text-align: center;
}
#wp-calendar tbody {
	border: 4px double rgba( 0, 0, 0, 0.1 );
	border-left-width: 0;
}
#wp-calendar tbody td {
	border: 4px double rgba( 0, 0, 0, 0.1 );
  	border-width: 4px 0 0 0;
	color: #888;
	font-size: 90%;
 	padding: 0.615em 2%;
	text-align: center;
}
#wp-calendar tbody td a {
	font-weight: bold;
}
#wp-calendar tbody td:hover {
	background: #eeede5;
	cursor: pointer;
}
#wp-calendar tfoot #next {
	text-align: right;
}
#wp-calendar #today {
	background: #d0cfc7;
	font-weight: 700;
}
#wp-calendar #prev,
#wp-calendar #next {
	font-size: 90%;
	padding-top: 0.8em;
}
#wp-calendar tbody .pad {
	background: none;
}

/* Twitter Widget */
.widget_twitter ul li {
	margin-bottom: 1em;
}
.widget_twitter .timesince {
	color: #7d7d7d;
	font-size: 90%;
}
.widget_twitter .twitter-follow-button {
	margin-top: 0.8em;
}

/* Recent Comments Widget */
td.recentcommentsavatarend,
td.recentcommentsavatartop {
	padding: 0.385em !important;
}
.widget_recent_comments td.recentcommentstexttop,
.widget_recent_comments td.recentcommentstextend {
	padding: 0 0.615em 1.1em !important;
	vertical-align: top;
}


/* =Comments
----------------------------------------------- */

.comments-area,
#respond {
	clear: both;
	margin-top: 1.5em;
}
.comments-title,
#respond {
	border-top: 4px double rgba( 0, 0, 0, 0.1 );
	padding-top: 1.5em;
}
.comments-title {
	font-size: 18px;
	font-size: 1.8rem;
}
.comments-title span {
	font-style: italic;
}
.commentlist li {
	list-style: none;
}
.commentlist {
	border-top: 1px solid rgba( 0, 0, 0, 0.1 );
	margin: 1.5em 0 0;
}
.commentlist,
.children {
	list-style: none;
}
.children {
	margin: 0 0 0 6%;
}
.commentlist li.comment,
.commentlist li.pingback {
	border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );
}
.commentlist .children li,
.commentlist li:last-of-type {
	border: none;
}
article.comment,
li.pingback p {
	margin-left: 1.5em;
	overflow: hidden;
	padding: 1.5em 0;
	position: relative;
}
.children article.comment,
.children li.pingback {
	padding-top: 1em;
}
.comment .avatar {
	border: 4px double rgba( 0, 0, 0, 0.2 );
	border-radius: 30px;
	position: absolute;
}
.bypostauthor .comment .avatar {
	border-color: rgba(38, 94, 21, 0.5);
}
.comment-meta,
.comment-author,
.comment-meta a time {
	color: #888;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: bold;
}
.comment-author cite {
	display: inline-block;
	font-style: normal;
	margin: 2em 0 0 5.1em;
}
.comment-content {
	font-size: 13px;
	font-size: 1.3rem;
	margin: 0.8em 0 0 5.6em;
}
.comment-content ul,
.comment-content ol {
	margin-bottom: 1.5em;
}
.comment-content ul li,
.comment-content ol li {
	list-style: disc;
}
.comment footer em {
	color: #888;
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	margin-left: 6em;
	margin-top: 1.5em;
}
.comment .reply {
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: bold;
	margin-left: 6em;
}
li.pingback {
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 600;
}
li.pingback p {
	margin-bottom: 0;
}
li.pingback a {
	font-weight: normal;
}

/* Comment Form */
#respond {
	background: #f7f6ee;
	margin-bottom: 1.5em;
	padding: 1.5em;
}
#respond #commentform {
	margin-top: 1em;
}
.comment-notes,
#commentform .form-allowed-tags,
p.nocomments,
.logged-in-as {
	color: #666;
	font-size: 12px;
	font-size: 1.2rem;
}
.required {
	color: #880000;
}
#commentform label {
	display: block;
	font-size: 13px;
	font-weight: 600;
	padding-bottom: 0.417em;
}
#commentform .comment-form-author input,
#commentform .comment-form-email input {
	margin-left: 0.5em;
}
#commentform .form-allowed-tags,
#commentform .form-allowed-tags code {
	font-size: 11px;
	font-size: 1.1rem;
}
p.nocomments {
	margin: 2.5em;
}
#cancel-comment-reply-link {
	background-color: #e5e4dc;
	color: #666;
	cursor: pointer;
	display: inline-block;
	float: right;
	line-height: 1.3;
	padding: 0.2em 0.6em;
	text-align: center;
}


/* =Footer
----------------------------------------------- */

.site-info {
	color: #888;
	font-size: 11px;
	font-size: 1.1rem;
	margin: 1.5em 0;
	text-align: center;
}


/* =Infinite Scroll
----------------------------------------------- */

/**
 * Globally hidden elements when IS is supported and in use.
 */
.infinite-scroll #nav-below, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending #colophon { /* Theme Footer (when set to scrolling) */
	display: none;
}

/**
 * When IS has reached its end we need to re-display elements that were hidden (via .neverending) before
 */
.infinity-end.neverending #colophon {
	display: block;
}

/**
 * Global style tweaks when IS is supported and in use
 */
.infinite-scroll .infinite-wrap, /* Each IS loop content wrapper (multiple instances) */
.infinite-scroll .infinite-loader, /* Each IS loading spinner (multiple instances) */
.infinite-scroll #infinite-handle /* The Load more posts button */ {
	clear: both;
}
.infinite-scroll .infinite-wrap {
	border-top: none;
	padding: 2.5em 0 0;
}
.infinite-scroll #infinite-footer .container { /* IS border */
	border-color: rgba( 0, 0, 0, 0.2 );
}

/**
 * Make sure that clicking Load more posts doesn't cause any jarringness.
 */
.infinite-scroll #infinite-handle {
	height: 52px;
	padding-top: 1.8em;
}
.infinite-scroll #infinite-handle span {
	background: #f1f1e9;
	border-radius: 0;
	color: #888;
	display: block;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0 auto;
	text-align: center;
	width: 150px;
}
.infinite-scroll #infinite-handle span:hover {
	background: #dcdbd4;
}
.infinite-scroll .infinite-loader {
	margin: 0 auto;
	padding: 0 0 62px;
	width: 28px;
}


/* =Media Queries
-------------------------------------------------------------- */

/* Minimum width of 600 pixels. */
@media screen and (min-width: 37.5em) {
	.site {
		margin: 0 auto;
		max-width: 60em;
		overflow: hidden;
	}
	.site-main {
		background: #fff;
		clear: both;
		padding: 2.5em;
		position: relative;
		z-index: 4;
	}
	.main-navigation {
		position: relative;
		z-index: 9;
	}
	.main-navigation li {
		margin: 0 -0.1em -0.06em 0;
	}
	.main-navigation ul li a {
		background: #f1f1e9;
		border: 1px solid rgba( 0, 0, 0, 0.1 );
		font-size: 13px;
		font-size: 1.3rem;
		font-weight: 600;
		margin-top: 0.5em;
		padding: 0.8em;
	}
	.main-navigation ul li a,
	.main-navigation ul ul a {
		color: #888;
	}
	.main-navigation ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		position: relative;
	}
	.main-navigation li {
		float: left;
		position: relative;
	}
	.main-navigation a {
		display: block;
		text-decoration: none;
	}
	.main-navigation ul ul {
		background: #fff;
		border: 1px solid rgba( 0, 0, 0, 0.1 );
		display: none;
		float: left;
		position: absolute;
			top: 2.7em;
			left: 0;
		transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-0-transition: all .3s ease-in-out;
		z-index: 99999;
	}
	.main-navigation ul ul li {
		margin-right: inherit;
	}
	.main-navigation ul ul ul {
		left: 100%;
		top: -0.05em;
		transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-0-transition: all .3s ease-in-out;
	}
	.main-navigation ul ul a {
		background: none;
		border-color: rgba( 0, 0, 0, 0.1 );
		border-width: 0 0 1px;
		font-size: 13px;
		font-size: 1.3rem;
		font-weight: normal;
		margin: 0;
		width: 200px;
	}
	.main-navigation li:hover > a {
		background: #fff;
	}
	.main-navigation ul ul :hover > a {
		background: inherit;
	}
	.main-navigation ul ul a:hover {
	}
	.main-navigation ul li:hover > ul {
		display: block;
	}
	.main-navigation li:hover > a,
	.main-navigation ul li.current_page_item a,
	.main-navigation ul li.current-menu-item a,
	.main-navigation ul li.current_page_parent a,
	.main-navigation ul li.current_page_ancestor a {
		color: #444;
	}
	.main-navigation ul li.current_page_item a,
	.main-navigation ul li.current-menu-item a,
	.main-navigation ul li.current_page_parent a,
	.main-navigation ul li.current_page_ancestor a {
		background: #fff;
		border-bottom-color: #fff;
	}
	.main-navigation li.current_page_parent ul.sub-menu a,
	.main-navigation li.current_page_ancestor ul.sub-menu a,
	.main-navigation li.current_page_item ul.sub-menu a,
	.main-navigation li.current-menu-item ul.sub-menu a {
		border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );
	}
	.main-navigation li.current_page_parent ul.sub-menu a,
	.main-navigation li.current_page_ancestor ul.sub-menu a,
	.main-navigation li.current_page_item ul.sub-menu a,
	.main-navigation li.current-menu-item ul.sub-menu a {
		background: transparent;
	}
	.main-navigation ul.sub-menu li.current_page_parent a,
	.main-navigation ul.sub-menu li.current_page_ancestor a,
	.main-navigation ul.sub-menu li.current_page_item a,
	.main-navigation ul.sub-menu li.current-menu-item a {
		background: #f1f4f0;
	}
}

/* Minimum width of 601 pixels. */
@media screen and (min-width: 37.563em) {
	body {
		background: #f9f9f0;
	}
	.site {
		background: transparent;
	}
	.site-main {
		border: 1px solid rgba( 0, 0, 0, 0.1 );
	}
	.site-main:after {
		clear: both;
		content:  "";
		display: block;
	}
	.header-image {
		margin: -1.5em -1.5em 1.5em;
		text-align: center;
	}
	.header-image img {
		display: block;
		border: none;
	}
	#primary {
		float: left;
		margin: 0 -25% 0 0;
		width: 100%;
	}
	#content {
		margin: 0 29.5% 0 0;
	}
	#secondary { /* Sidebar 1 */
		float: right;
		overflow: hidden;
		width: 25%;
	}
	.hentry {
		margin-bottom: 3.5em;
	}
	.widget-area,
	.entry-meta,
	.format-quote .entry-title,
	.format-quote .entry-title a,
	.format-aside .entry-title,
	.format-aside .entry-title a {
		opacity: 0.6;
	}
	.header-image img,
	.entry-content img,
	.comment-content img,
	.widget img,
	.entry-thumbnail img {
		opacity: 0.9;
	}
	.widget {
		margin-bottom: 2.5em;
	}
	.format-quote .entry-meta,
	.format-aside .entry-meta {
		opacity: 0.4;
	}
	.entry-meta:hover,
	.widget-area:hover,
	.format-quote .entry-title:hover,
	.format-quote .entry-title a:hover,
	.format-aside .entry-title hover,
	.format-aside .entry-title a:hover,
	.header-image img:hover,
	.entry-content img:hover,
	.comment-content img:hover,
	.widget img:hover,
	.entry-thumbnail img:hover {
		opacity: 1;
	}
	.site-footer {
		clear: both;
		width: 100%;
	}
	/* Alignment */
	.alignleft {
		float: left;
	}
	.alignright {
		float: right;
	}
	.entry-thumbnail {
		margin: 0 0 1.5em;
	}
}

/* Minimum width of 960 pixels. */
@media screen and (min-width: 60em) {
	body .site {
		margin-top: 1.5em;
		margin-bottom: 1.5em;
	}
}