#
# 服务器配置
#

[cobaya]
worker	= 8
dir	= /home/lijianguo/share/cobaya/log ;

[rpc]
ip	= 10.18.121.30 ;
port	= 11611 ;

[mysql]
cobaya_ip = localhost ; for cobaya service
remote_ip = 10.18.121.30 ; for admin tools
user	  = root ;
passwd	  = 123456 ;
db	  = cobaya ;

[client]
timeout	  = 60 ; second, client timeout
check	  = 15 ; minitue, check user for dev
heartbeat = 10 ; second, client send msg intervals
sensor	  = 10 ; second, sensor timeout
fetch	  = 20 ; senond, get flows interval
person    = 5; times, sensor find person

[compact]
allow	= y;
mysql	= 90 ; day
flow	= 2 ; day

[monitor]
daemon	  = n ;
start_sys = 1 ; seconds, obsolete
