#
# 服务器配置
#

[cobaya]
daemon	= n ;
worker	= 4 ;
dir	= /home/lijianguo/work/cobaya/log ;

[rpc]
ip	= 127.0.0.1 ;
port	= 11611 ;

[mysql]
cobaya_ip = localhost ;
remote_ip = 10.10.10.10 ;
user	  = root ;
passwd	  = 123456 ;
db	  = cobaya ;

[client]
timeout	  = 60 ; seconds
heartbeat = 5 ; seconds
sensor	  = 5 ; senconds

[compact]
allow	 = y;
interval = 60 ; day

[monitor]
daemon	  = n ;
start_sys = 1 ; seconds
