#
# 服务器配置
#

[cobaya]
daemon	= n
worker	= 4
dir	= /home/jgli/log ;

[rpc]
ip	= 10.18.121.30 ;
port	= 11611 ;

[mysql]
cobaya_ip = localhost ; for cobaya service
remote_ip = 10.18.121.30 ; for admin tools
user	  = root ;
passwd	  = 123456 ;
db	  = cobaya ;

[client]
timeout	  = 60 ; second, client timeout
heartbeat = 10 ; second, client send msg intervals
sensor	  = 10 ; second, sensor timeout
person    = 5; times, sensor find person

[watch]
allow	= y;
flow_life = 10 ; minute

[compact]
allow	= y;
mysql	= 90 ; day
flow	= 2 ; day

[monitor]
daemon	  = n ;
start_sys = 1 ; seconds, obsolete
