#
# 服务器配置
#

[cobaya]
daemon	= n ;
worker	= 4 ;
dir	= /home/lijianguo/share/cobaya/log ;

[rpc]
ip	= 10.18.121.30 ;
port	= 11611 ;

[mysql]
cobaya_ip = localhost ;
remote_ip = 10.18.121.30 ;
user	  = root ;
passwd	  = 123456 ;
db	  = cobaya ;

[client]
timeout	  = 60 ; seconds
heartbeat = 5 ; seconds
sensor	  = 5 ; senconds
flow	  = 10; minute

[compact]
allow	= y;
mysql	= 90 ; day
flow	= 2 ; day

[monitor]
daemon	  = n ;
start_sys = 1 ; seconds, obsolete
