#
# 服务器配置
#

[cobaya]
daemon	= n ;
worker	= 4 ;
monitor	= no ; 开始监控

[rpc]
ip	= 127.0.0.1 ;
port	= 44333 ;

[mysql]
ip	= localhost ;
user	= root ;
passwd	= 123456 ;

[client]
timeout	= 60 ; seconds
heartbeat = 5 ; seconds
sensor	= 5 ; senconds
