#
# 服务器配置
#

[cobaya]
worker	= 4
dir	= /home/lijianguo/share/cobaya/log ;
#dir	= /home/jgli/work/cobaya/log ;

[rpc]
ip	= 10.18.121.30 ;
#ip	= 192.168.1.103 ;
port	= 11611 ; for windows client
sport	= 11612 ; for sensor client
#sport	= 8090 ; for sensor client

[mysql]
cobaya_ip = localhost ; for cobaya service
remote_ip = 10.18.121.30 ; for admin tools
#remote_ip = 192.168.1.103 ; for admin tools
user	  = root ;
passwd	  = 123456 ;
db	  = cobaya ;

[client]
timeout	  = 60 ; second, 传感器是否存活
check	  = 20 ; minitue, 一次检查最长持续时间
sensor	  = 1  ; minitue, 传感器前后两次发现人的时间间隔
fetch	  = 5  ; second, 客户端获取病人列表的时间间隔

[compact]
allow	= y;
mysql	= 90 ; day
flow	= 2 ; day

[monitor]
daemon	  = n ;
start_sys = 1 ; seconds, obsolete
