#
# 服务器配置
#

[cobaya]
daemon	= n ;
worker	= 4 ;

[rpc]
ip	= 127.0.0.1 ;
port	= 11611 ;

[mysql]
ip	= localhost ;
user	= root ;
passwd	= 123456 ;
db	= cobaya ;

[client]
timeout	  = 60 ; seconds
heartbeat = 5 ; seconds
sensor	  = 5 ; senconds

[monitor]
daemon	  = n ;
start_sys = 1 ; seconds
